<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>project2</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.foo</groupId>
			<artifactId>project1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>		
	</dependencies>
</project>