import com.lazan.gradlemavenshare.ResolvedPom

buildscript {
	dependencies {
		classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
		classpath 'org.apache.maven:maven-model:3.3.9'
	}
	repositories {
		mavenCentral()
	}
}
subprojects {
	buildscript {
		dependencies {
			classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
			classpath 'org.apache.maven:maven-model:3.3.9'
		}
		repositories {
			mavenCentral()
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

project(':project1') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'
	
	mavenShare {
		beforeShare { ResolvedPom pom ->
			println "Before share ${pom.artifactId}"
		} as Action<ResolvedPom>
		
		afterShare { ResolvedPom pom ->
			println "After share ${pom.artifactId}"
		} as Action<ResolvedPom>
	}
}

project(':project2') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'
}
