import com.lazan.gradlemavenshare.ResolvedPom
import com.lazan.gradlemavenshare.ShareAction

buildscript {
	dependencies {
		classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
		classpath 'org.apache.maven:maven-model:3.3.9'
	}
	repositories {
		mavenCentral()
	}
}
subprojects {
	buildscript {
		dependencies {
			classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
			classpath 'org.apache.maven:maven-model:3.3.9'
		}
		repositories {
			mavenCentral()
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

project(':project1') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'
	
	mavenShare {
		beforeShare { ResolvedPom pom, Project p ->
			println "Before share ${pom.artifactId} -> ${p.name}"
		} as ShareAction
		
		afterShare { ResolvedPom pom, Project p ->
			println "After share ${pom.artifactId} -> ${p.name}"
		} as ShareAction
	}
}

project(':project2') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'

	mavenShare {
		//exclude([groupId: 'junit'])
		//exclude([artifactId: 'project1'])
		
		resolve([groupId: 'junit']) { containingProject, dependency, dependencyProject ->
			return 'junit:junit:4.11'
		} as com.lazan.gradlemavenshare.DependencyResolver
	}
}
