buildscript {
	dependencies {
		classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
		classpath 'org.apache.maven:maven-model:3.3.9'
	}
	repositories {
		mavenCentral()
	}
}
subprojects {
	buildscript {
		dependencies {
			classpath rootProject.fileTree(dir: '../plugin/build/libs', include: '*.jar')
			classpath 'org.apache.maven:maven-model:3.3.9'
		}
		repositories {
			mavenCentral()
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

project(':project1') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'
}

project(':project2') {
	apply plugin: 'java'
	apply plugin: 'com.lazan.gradlemavenshare'
}
