<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foo</groupId>
		<artifactId>project2</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>interface</artifactId>
	<dependencies>
		<dependency>
			<groupId>comm.foo</groupId>
			<artifactId>project1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>