# gradle-maven-share

./: .travis.yml  README.md  build.gradle  settings.gradle
example/: build.gradle  pom.xml
example/parent/: pom.xml
example/project1/: pom.xml
example/project1/src/main/java/com/project1/: Service1.java
example/project2/: pom.xml
example/project2/src/test/java/com/project2/: Service1Test.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/lazan/gradlemavenshare/: ConfigurationResolver.java  DependencyResolver.java  MavenShareModel.groovy  MavenSharePlugin.groovy  MavenShareRootModel.groovy  MavenShareRootPlugin.groovy  PomResolveCache.java  PomSource.java  ResolvedPom.java  ShareAction.java
plugin/src/main/java/com/lazan/gradlemavenshare/: PomResolveCache.java  PomResolver.java  ResolvedPom.java
plugin/src/test/groovy/com/lazan/gradlemavenshare/: MavenSharePluginTest.groovy  MavenSharePluginTest.java  PomResolverTest.java
plugin/src/test/java/com/lazan/gradlemavenshare/: PomResolverTest.java
plugin/src/test/resources/maven-example-1/impl/: pom.xml
plugin/src/test/resources/maven-example-1/parent/: pom.xml
plugin/src/test/resources/maven-sample-1/: pom.xml
plugin/src/test/resources/maven-sample-1/interface/: pom.xml
src/main/groovy/com/lazan/gradlemavenshare/: ConfigurationResolver.java  DefaultConfigurationResolver.java  DefaultDependencyResolver.java  DependencyResolver.java  DependencyShareAction.groovy  MavenShareModel.groovy  MavenSharePlugin.groovy  MavenSharePlugin.java  MavenShareRootModel.groovy  MavenShareRootPlugin.groovy  MavenShareRootPlugin.java  ProjectResolver.java  ResolvedPom.java  ResolvedPomVisitor.java  ShareAction.java
src/test/groovy/com/lazan/gradlemavenshare/: MavenSharePluginTest.groovy
src/test/resources/gradle-sample-1/: build.gradle  settings.gradle
src/test/resources/gradle-sample-1/project1/: pom.xml
src/test/resources/gradle-sample-1/project2/: pom.xml
src/test/resources/maven-sample-1/impl/: pom.xml
