<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.foo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>project1</artifactId>
	
	<properties>
		<impl1>${parent1}-${parent2}-${impl2}</impl1>
		<impl2>implTwo</impl2>
		<override1>overrideOneImpl</override1>
		<gav>${project.groupId}:${project.artifactId}:${project.version}</gav>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>